# YZ-RPC

./: .gitignore  README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/yzhou/rpc/common/enums/: RpcConfigEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/com/yzhou/rpc/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/com/yzhou/rpc/common/utils/: PropertiesFileUtil.java  RuntimeUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/yzhou/rpc/core/compress/: Compress.java
rpc-core/src/main/java/com/yzhou/rpc/core/compress/gzip/: GzipCompress.java
rpc-core/src/main/java/com/yzhou/rpc/core/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-core/src/main/java/com/yzhou/rpc/core/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java
rpc-core/src/main/java/com/yzhou/rpc/core/registry/: ServiceDiscovery.java
rpc-core/src/main/java/com/yzhou/rpc/core/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-core/src/main/java/com/yzhou/rpc/core/remoting/dto/: RpcMessage.java  RpcResponse.java
rpc-core/src/main/java/com/yzhou/rpc/core/remoting/handler/: RpcRequestHandler.java
rpc-core/src/main/java/com/yzhou/rpc/core/remoting/transport/: RpcRequestTransport.java
rpc-core/src/main/java/com/yzhou/rpc/core/serialize/: Serializer.java
rpc-core/src/main/java/com/yzhou/rpc/core/serialize/kyro/: KryoSerializer.java
rpc-core/src/main/java/com/yzhou/rpc/core/spring/: CustomScanner.java  CustomScannerRegistrar.java
rpc-example/: pom.xml
rpc-example/example-client/: pom.xml
rpc-example/example-interface/: pom.xml
rpc-example/example-server/: pom.xml
yz-rpc-common/: pom.xml
yz-rpc-common/src/main/java/com/yzhou/rpc/common/enums/: CompressTypeEnum.java  RpcErrorMessageEnum.java
yz-rpc-common/src/main/java/com/yzhou/rpc/common/exception/: RpcException.java  SerializeException.java
yz-rpc-common/src/main/java/com/yzhou/rpc/common/factory/: SingletonFactory.java
yz-rpc-core/: pom.xml
yz-rpc-core/src/main/java/com/yzhou/rpc/core/annotation/: RpcReference.java  RpcScan.java  RpcService.java
yz-rpc-core/src/main/java/com/yzhou/rpc/core/config/: CustomShutdownHook.java  NettyRpcClientConfig.java  NettyRpcServerConfig.java
yz-rpc-core/src/main/java/com/yzhou/rpc/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
yz-rpc-core/src/main/java/com/yzhou/rpc/core/provider/: ServiceProvider.java
yz-rpc-core/src/main/java/com/yzhou/rpc/core/proxy/: RpcClientProxy.java
yz-rpc-core/src/main/java/com/yzhou/rpc/core/registry/: ServiceRegistry.java
yz-rpc-core/src/main/java/com/yzhou/rpc/core/spring/: SpringBeanPostProcessor.java
yz-rpc-example/: pom.xml
yz-rpc-example/example-client/: pom.xml
yz-rpc-example/example-client/src/main/resources/: log4j2.xml  rpc.properties
yz-rpc-example/example-interface/: pom.xml
yz-rpc-example/example-server/: pom.xml
(+29 files in other folders)
